<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#052035"
    tools:context=".MainActivity">

    <rubikstudio.library.LuckyWheelView
        android:id="@+id/luckyWheel"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="320dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:alpha="0.74"
        app:cardCornerRadius="5dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="8dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:alpha="0.99"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="175dp"
        />

</FrameLayout>